webdriver {
    driver = chrome
}

drivers{
      windows {
        webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
        webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
      }
      mac {
        webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
        webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
      }
      linux {
        webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
        webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
      }
}


environments {
    default {
        webdriver.base.url = "https://www.mercadolibre.com.co"
    }
    staging {
        webdriver.base.url = "https://www.mercadolibre.staging.com.co"
    }
    qa {
        webdriver.base.url = "https://www.mercadolibre.qa.com.co"
    }
    preProd {
        webdriver.base.url = "https://www.mercadolibre.prod.com.co"
    }
}